C:\Users\Admin\source\repos\Project_2210708\Project_2210708\bin\Debug\Project_2210708.exe.config
C:\Users\Admin\source\repos\Project_2210708\Project_2210708\bin\Debug\Project_2210708.exe
C:\Users\Admin\source\repos\Project_2210708\Project_2210708\bin\Debug\Project_2210708.pdb
C:\Users\Admin\source\repos\Project_2210708\Project_2210708\obj\Debug\Project_2210708.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Project_2210708\Project_2210708\obj\Debug\Project_2210708.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\Project_2210708\Project_2210708\obj\Debug\Project_2210708.Form1.resources
C:\Users\Admin\source\repos\Project_2210708\Project_2210708\obj\Debug\Project_2210708.Properties.Resources.resources
C:\Users\Admin\source\repos\Project_2210708\Project_2210708\obj\Debug\Project_2210708.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Project_2210708\Project_2210708\obj\Debug\Project_2210708.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Project_2210708\Project_2210708\obj\Debug\Project_2210708.exe
C:\Users\Admin\source\repos\Project_2210708\Project_2210708\obj\Debug\Project_2210708.pdb
C:\Users\Admin\source\repos\Project_2210708\Project_2210708\obj\Debug\Project_2210708.ManageFinalGrade.resources
C:\Users\Admin\source\repos\Project_2210708\Project_2210708\obj\Debug\Project_2210708.AddEnrollment.resources
E:\Lasalle\SEM_3\SEM_3\Multi-Tier\project\Project_2210708\Project_2210708\Project_2210708\Project_2210708\bin\Debug\Project_2210708.exe.config
E:\Lasalle\SEM_3\SEM_3\Multi-Tier\project\Project_2210708\Project_2210708\Project_2210708\Project_2210708\bin\Debug\Project_2210708.exe
E:\Lasalle\SEM_3\SEM_3\Multi-Tier\project\Project_2210708\Project_2210708\Project_2210708\Project_2210708\bin\Debug\Project_2210708.pdb
E:\Lasalle\SEM_3\SEM_3\Multi-Tier\project\Project_2210708\Project_2210708\Project_2210708\Project_2210708\obj\Debug\Project_2210708.csproj.AssemblyReference.cache
E:\Lasalle\SEM_3\SEM_3\Multi-Tier\project\Project_2210708\Project_2210708\Project_2210708\Project_2210708\obj\Debug\Project_2210708.AddEnrollment.resources
E:\Lasalle\SEM_3\SEM_3\Multi-Tier\project\Project_2210708\Project_2210708\Project_2210708\Project_2210708\obj\Debug\Project_2210708.Form1.resources
E:\Lasalle\SEM_3\SEM_3\Multi-Tier\project\Project_2210708\Project_2210708\Project_2210708\Project_2210708\obj\Debug\Project_2210708.ManageFinalGrade.resources
E:\Lasalle\SEM_3\SEM_3\Multi-Tier\project\Project_2210708\Project_2210708\Project_2210708\Project_2210708\obj\Debug\Project_2210708.Properties.Resources.resources
E:\Lasalle\SEM_3\SEM_3\Multi-Tier\project\Project_2210708\Project_2210708\Project_2210708\Project_2210708\obj\Debug\Project_2210708.csproj.GenerateResource.cache
E:\Lasalle\SEM_3\SEM_3\Multi-Tier\project\Project_2210708\Project_2210708\Project_2210708\Project_2210708\obj\Debug\Project_2210708.csproj.CoreCompileInputs.cache
E:\Lasalle\SEM_3\SEM_3\Multi-Tier\project\Project_2210708\Project_2210708\Project_2210708\Project_2210708\obj\Debug\Project_2210708.exe
E:\Lasalle\SEM_3\SEM_3\Multi-Tier\project\Project_2210708\Project_2210708\Project_2210708\Project_2210708\obj\Debug\Project_2210708.pdb
